# D1 Preview Environment
# Used by: npm run dev (wrangler dev --env dev)

DATABASE_URL="d1://store-database-preview"
ADMIN_EMAIL="eri@admice.com"
ADMIN_NAME="Eri Admin"
DEV_TOKEN="dev-local-token-123-secure"

# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID="42e3d2cd3c44df74e2835c0116a69983"
D1_DATABASE_ID="6a7a4053-7868-45a6-839d-1bfa6c62f41c"
