name = "store-public-api"
main = "build/worker/shim.mjs"
compatibility_date = "2024-01-01"

# Build manually with: cd public-api && worker-build --release
# Using no-bundle to skip file watching issues with Rust compilation

# Local environment for development
[env.local]
[[env.local.d1_databases]]
binding = "DB"
database_name = "{{D1_PREVIEW_DATABASE_NAME}}"
database_id = "{{D1_PREVIEW_DATABASE_ID}}"

[[env.local.kv_namespaces]]
binding = "KV"
id = "{{KV_PREVIEW_NAMESPACE_ID}}"

# Preview environment for testing with remote resources
[env.preview]
[[env.preview.d1_databases]]
binding = "DB"
database_name = "{{D1_PREVIEW_DATABASE_NAME}}"
database_id = "{{D1_PREVIEW_DATABASE_ID}}"

[[env.preview.kv_namespaces]]
binding = "KV"
id = "{{KV_PREVIEW_NAMESPACE_ID}}"

# Production environment
[[d1_databases]]
binding = "DB"
database_name = "{{D1_DATABASE_NAME}}"
database_id = "{{D1_DATABASE_ID}}"

[[kv_namespaces]]
binding = "KV"
id = "{{KV_NAMESPACE_ID}}"

{{PUBLIC_API_ROUTES}}
